# weatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherchallenge/: CustomTestRunner.kt  HiltExt.kt  Matchers.kt
app/src/androidTest/java/com/example/weatherchallenge/views/: DetailFragmentTest.kt  ListWeatherFragmentTest.kt  SearchFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/weatherchallenge/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherchallenge/: WeatherChallengeApplication.kt
app/src/main/java/com/example/weatherchallenge/data/: Constants.kt  WeatherService.kt
app/src/main/java/com/example/weatherchallenge/data/models/domain/: DetailData.kt  WeatherInfo.kt
app/src/main/java/com/example/weatherchallenge/data/models/remote/: Content.kt  Main.kt  Weather.kt  WeatherData.kt
app/src/main/java/com/example/weatherchallenge/di/: WeatherModule.kt
app/src/main/java/com/example/weatherchallenge/repositories/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherchallenge/utils/: BindingAdapters.kt  Event.kt  RemoteStatus.kt  Result.kt
app/src/main/java/com/example/weatherchallenge/viewmodels/: SearchViewModel.kt
app/src/main/java/com/example/weatherchallenge/views/: DetailFragment.kt  ListWeatherFragment.kt  MainActivity.kt  SearchFragment.kt  WeatherAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_first.xml  fragment_second.xml  list_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherchallenge/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/weatherchallenge/repositories/: WeatherRepositoryTest.kt
app/src/test/java/com/example/weatherchallenge/viewmodels/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
